{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Drago3D","order":16,"path":"folders/Drago3D.yy",},
    {"name":"Geometry","order":1,"path":"folders/Drago3D/Geometry.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_demo_sample_controller","order":3,"path":"objects/obj_demo_sample_controller/obj_demo_sample_controller.yy",},
    {"name":"d3d_draw_sphere_simple","order":11,"path":"scripts/d3d_draw_sphere_simple/d3d_draw_sphere_simple.yy",},
    {"name":"oManager","order":1,"path":"objects/oManager/oManager.yy",},
    {"name":"tileRaycast","order":1,"path":"scripts/tileRaycast/tileRaycast.yy",},
    {"name":"Drago3D_Internals","order":2,"path":"scripts/Drago3D_Internals/Drago3D_Internals.yy",},
    {"name":"d3d_draw_ellipsoid","order":6,"path":"scripts/d3d_draw_ellipsoid/d3d_draw_ellipsoid.yy",},
    {"name":"d3d_draw_floor_simple","order":9,"path":"scripts/d3d_draw_floor_simple/d3d_draw_floor_simple.yy",},
    {"name":"d3d_draw_ellipsoid_simple","order":7,"path":"scripts/d3d_draw_ellipsoid_simple/d3d_draw_ellipsoid_simple.yy",},
    {"name":"obj_pink","order":5,"path":"objects/obj_pink/obj_pink.yy",},
    {"name":"d3d_draw_cone","order":2,"path":"scripts/d3d_draw_cone/d3d_draw_cone.yy",},
    {"name":"d3d_draw_block_simple","order":1,"path":"scripts/d3d_draw_block_simple/d3d_draw_block_simple.yy",},
    {"name":"d3d_draw_wall_simple","order":13,"path":"scripts/d3d_draw_wall_simple/d3d_draw_wall_simple.yy",},
    {"name":"spr_object_pink","order":4,"path":"sprites/spr_object_pink/spr_object_pink.yy",},
    {"name":"d3d_draw_cylinder","order":4,"path":"scripts/d3d_draw_cylinder/d3d_draw_cylinder.yy",},
    {"name":"obj_blue","order":2,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"spr_object_green","order":3,"path":"sprites/spr_object_green/spr_object_green.yy",},
    {"name":"spr_tilemap","order":5,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"ts_collider","order":2,"path":"tilesets/ts_collider/ts_collider.yy",},
    {"name":"obj_green","order":4,"path":"objects/obj_green/obj_green.yy",},
    {"name":"d3d_draw_sphere","order":10,"path":"scripts/d3d_draw_sphere/d3d_draw_sphere.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"d3d_draw_wall","order":12,"path":"scripts/d3d_draw_wall/d3d_draw_wall.yy",},
    {"name":"tsTiles","order":1,"path":"tilesets/tsTiles/tsTiles.yy",},
    {"name":"d3d_draw_cylinder_simple","order":5,"path":"scripts/d3d_draw_cylinder_simple/d3d_draw_cylinder_simple.yy",},
    {"name":"d3d_draw_floor","order":8,"path":"scripts/d3d_draw_floor/d3d_draw_floor.yy",},
    {"name":"spr_object_blue","order":2,"path":"sprites/spr_object_blue/spr_object_blue.yy",},
    {"name":"d3d_draw_cone_simple","order":3,"path":"scripts/d3d_draw_cone_simple/d3d_draw_cone_simple.yy",},
  ],
}